# blackHoleSim

./: .gitignore  README.md  blackHoleSim.sln
Tests/BlackHoleTests/: BlackHoleTests.csproj  Tests.cs  UnitTest1.cs  windowTest.cs
blackHole/: Program.cs  blackHole.csproj
blackHole/Controllers/: HomeController.cs
blackHole/Core/Math/: MathConstanst.cs  MathHelpers.cs
blackHole/Models/: Dust.cs  ErrorViewModel.cs  MathConstanst.cs  SimState.cs  blackHole.cs
blackHole/Properties/: launchSettings.json
blackHole/Renderer/Vulkan/: IVulkan.cs  Pipelines.cs  RayMarchPipe.cs  RenderWorker.cs  SimulationWindow.cs
blackHole/Rendering/: RenderWorker.cs  SimulationWindow.cs
blackHole/Resources/Shaders/: blackhole.frag  blackhole.vert  dust.frag  dust.vert  raymarch.frag  raymarch.vert  skybox.frag  skybox.vert
blackHole/Simulation/Entities/: Dust.cs  SimState.cs  blackHole.cs  bound.cs
blackHole/Tools/: Helpers.cs  Shapes.cs
blackHole/Views/: _ViewImports.cshtml
blackHole/Views/Shared/: _Layout.cshtml
