<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
  <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
  <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
</ItemGroup>

</Project>
